spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/it_team
spring.datasource.username=root
spring.datasource.password=root
# \u9A7C\u5CF0\u67E5\u8BE2\u65F6,\u6DFB\u52A0\u53EF\u907F\u514D\u7ED3\u679C\u4E3Anull
mybatis.configuration.map-underscore-to-camel-case=true
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB